{
  "name": "fastify-first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/de24world/fastify-first.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/de24world/fastify-first/issues"
  },
  "homepage": "https://github.com/de24world/fastify-first#readme",
  "dependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "fastify": "^3.21.6",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
